SECRET_KEY = # установите ваш ключ шифрования. если не установлен, то берется дефолтный из файла setting.py 

# После этого для безопасности В setting.py найти SECRET_KEY = os.getenv(SECRET_KEY, default="very_bad_key") 
# и установить default=None

# опишите ключи для доступа к БД, порты БД